web1 | SUCCESS => {
    "ansible_facts": {
        "ansible_all_ipv4_addresses": [
            "10.10.10.136"
        ],
        "ansible_all_ipv6_addresses": [
            "fe80::216:3eff:fe39:c4ff"
        ],
        "ansible_apparmor": {
            "status": "enabled"
        },
        "ansible_architecture": "x86_64",
        "ansible_bios_date": "07/22/2020",
        "ansible_bios_vendor": "Phoenix Technologies LTD",
        "ansible_bios_version": "6.00",
        "ansible_board_asset_tag": "NA",
        "ansible_board_name": "440BX Desktop Reference Platform",
        "ansible_board_serial": "NA",
        "ansible_board_vendor": "Intel Corporation",
        "ansible_board_version": "None",
        "ansible_chassis_asset_tag": "No Asset Tag",
        "ansible_chassis_serial": "NA",
        "ansible_chassis_vendor": "No Enclosure",
        "ansible_chassis_version": "N/A",
        "ansible_cmdline": {
            "BOOT_IMAGE": "/vmlinuz-5.4.0-97-generic",
            "auto": true,
            "automatic-ubiquity": true,
            "console-setup/modelcode": "evdev",
            "debian-installer/custom-installation": "/custom",
            "find_preseed": "/preseed.cfg",
            "locale": "en_US",
            "noprompt": true,
            "preseed/file": "/floppy/preseed.cfg",
            "priority": "critical",
            "ro": true,
            "root": "/dev/mapper/ubuntu--vg-ubuntu--lv"
        },
        "ansible_date_time": {
            "date": "2022-02-09",
            "day": "09",
            "epoch": "1644403736",
            "epoch_int": "1644403736",
            "hour": "10",
            "iso8601": "2022-02-09T10:48:56Z",
            "iso8601_basic": "20220209T104856160877",
            "iso8601_basic_short": "20220209T104856",
            "iso8601_micro": "2022-02-09T10:48:56.160877Z",
            "minute": "48",
            "month": "02",
            "second": "56",
            "time": "10:48:56",
            "tz": "UTC",
            "tz_dst": "UTC",
            "tz_offset": "+0000",
            "weekday": "Wednesday",
            "weekday_number": "3",
            "weeknumber": "06",
            "year": "2022"
        },
        "ansible_default_ipv4": {
            "address": "10.10.10.136",
            "alias": "eth0",
            "broadcast": "10.10.10.255",
            "gateway": "10.10.10.1",
            "interface": "eth0",
            "macaddress": "00:16:3e:39:c4:ff",
            "mtu": 1500,
            "netmask": "255.255.255.0",
            "network": "10.10.10.0",
            "type": "ether"
        },
        "ansible_default_ipv6": {},
        "ansible_device_links": {
            "ids": {},
            "labels": {},
            "masters": {
                "sda3": [
                    "dm-0"
                ]
            },
            "uuids": {}
        },
        "ansible_devices": {
            "dm-0": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "",
                "sectors": "20971520",
                "sectorsize": "512",
                "size": "10.00 GB",
                "support_discard": "0",
                "vendor": null,
                "virtual": 1
            },
            "fd0": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "1",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "mq-deadline",
                "sectors": "2880",
                "sectorsize": "512",
                "size": "1.41 MB",
                "support_discard": "0",
                "vendor": null,
                "virtual": 1
            },
            "loop0": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "mq-deadline",
                "sectors": "144000",
                "sectorsize": "512",
                "size": "70.31 MB",
                "support_discard": "4096",
                "vendor": null,
                "virtual": 1
            },
            "loop1": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "mq-deadline",
                "sectors": "66144",
                "sectorsize": "512",
                "size": "32.30 MB",
                "support_discard": "4096",
                "vendor": null,
                "virtual": 1
            },
            "loop2": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "mq-deadline",
                "sectors": "113536",
                "sectorsize": "512",
                "size": "55.44 MB",
                "support_discard": "4096",
                "vendor": null,
                "virtual": 1
            },
            "loop3": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "mq-deadline",
                "sectors": "113680",
                "sectorsize": "512",
                "size": "55.51 MB",
                "support_discard": "4096",
                "vendor": null,
                "virtual": 1
            },
            "loop4": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "mq-deadline",
                "sectors": "88952",
                "sectorsize": "512",
                "size": "43.43 MB",
                "support_discard": "4096",
                "vendor": null,
                "virtual": 1
            },
            "loop5": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "mq-deadline",
                "sectors": "126792",
                "sectorsize": "512",
                "size": "61.91 MB",
                "support_discard": "4096",
                "vendor": null,
                "virtual": 1
            },
            "loop6": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "mq-deadline",
                "sectors": "137712",
                "sectorsize": "512",
                "size": "67.24 MB",
                "support_discard": "4096",
                "vendor": null,
                "virtual": 1
            },
            "loop7": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "mq-deadline",
                "sectors": "0",
                "sectorsize": "512",
                "size": "0.00 Bytes",
                "support_discard": "0",
                "vendor": null,
                "virtual": 1
            },
            "sda": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": "VMware Virtual S",
                "partitions": {
                    "sda1": {
                        "holders": [],
                        "links": {
                            "ids": [],
                            "labels": [],
                            "masters": [],
                            "uuids": []
                        },
                        "sectors": "2048",
                        "sectorsize": 512,
                        "size": "1.00 MB",
                        "start": "2048",
                        "uuid": null
                    },
                    "sda2": {
                        "holders": [],
                        "links": {
                            "ids": [],
                            "labels": [],
                            "masters": [],
                            "uuids": []
                        },
                        "sectors": "2097152",
                        "sectorsize": 512,
                        "size": "1.00 GB",
                        "start": "4096",
                        "uuid": null
                    },
                    "sda3": {
                        "holders": [
                            "ubuntu--vg-ubuntu--lv"
                        ],
                        "links": {
                            "ids": [],
                            "labels": [],
                            "masters": [
                                "dm-0"
                            ],
                            "uuids": []
                        },
                        "sectors": "39839744",
                        "sectorsize": 512,
                        "size": "19.00 GB",
                        "start": "2101248",
                        "uuid": null
                    }
                },
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "mq-deadline",
                "sectors": "41943040",
                "sectorsize": "512",
                "size": "20.00 GB",
                "support_discard": "0",
                "vendor": "VMware,",
                "virtual": 1
            },
            "sr0": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": "VMware SATA CD00",
                "partitions": {},
                "removable": "1",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "mq-deadline",
                "sectors": "195500",
                "sectorsize": "2048",
                "size": "95.46 MB",
                "support_discard": "0",
                "vendor": "NECVMWar",
                "virtual": 1
            },
            "sr1": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": "VMware SATA CD01",
                "partitions": {},
                "removable": "1",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "mq-deadline",
                "sectors": "2097151",
                "sectorsize": "512",
                "size": "1024.00 MB",
                "support_discard": "0",
                "vendor": "NECVMWar",
                "virtual": 1
            }
        },
        "ansible_distribution": "Ubuntu",
        "ansible_distribution_file_parsed": true,
        "ansible_distribution_file_path": "/etc/os-release",
        "ansible_distribution_file_variety": "Debian",
        "ansible_distribution_major_version": "20",
        "ansible_distribution_release": "focal",
        "ansible_distribution_version": "20.04",
        "ansible_dns": {
            "nameservers": [
                "127.0.0.53"
            ],
            "options": {
                "edns0": true,
                "trust-ad": true
            },
            "search": [
                "lxd"
            ]
        },
        "ansible_domain": "",
        "ansible_effective_group_id": 1002,
        "ansible_effective_user_id": 1000,
        "ansible_env": {
            "DBUS_SESSION_BUS_ADDRESS": "unix:path=/run/user/1000/bus",
            "HOME": "/home/ubuntu",
            "LANG": "en_US.UTF-8",
            "LOGNAME": "ubuntu",
            "MOTD_SHOWN": "pam",
            "PATH": "/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin",
            "PWD": "/home/ubuntu",
            "SHELL": "/bin/bash",
            "SHLVL": "0",
            "SSH_CLIENT": "10.10.10.103 42670 22",
            "SSH_CONNECTION": "10.10.10.103 42670 10.10.10.136 22",
            "SSH_TTY": "/dev/pts/1",
            "TERM": "xterm-256color",
            "USER": "ubuntu",
            "XDG_RUNTIME_DIR": "/run/user/1000",
            "XDG_SESSION_CLASS": "user",
            "XDG_SESSION_ID": "137",
            "XDG_SESSION_TYPE": "tty",
            "_": "/bin/sh"
        },
        "ansible_eth0": {
            "active": true,
            "device": "eth0",
            "ipv4": {
                "address": "10.10.10.136",
                "broadcast": "10.10.10.255",
                "netmask": "255.255.255.0",
                "network": "10.10.10.0"
            },
            "ipv6": [
                {
                    "address": "fe80::216:3eff:fe39:c4ff",
                    "prefix": "64",
                    "scope": "link"
                }
            ],
            "macaddress": "00:16:3e:39:c4:ff",
            "mtu": 1500,
            "promisc": false,
            "speed": 10000,
            "type": "ether"
        },
        "ansible_fibre_channel_wwn": [],
        "ansible_fips": false,
        "ansible_form_factor": "Other",
        "ansible_fqdn": "web1",
        "ansible_hostname": "web1",
        "ansible_hostnqn": "",
        "ansible_interfaces": [
            "lo",
            "eth0"
        ],
        "ansible_is_chroot": true,
        "ansible_iscsi_iqn": "",
        "ansible_kernel": "5.4.0-97-generic",
        "ansible_kernel_version": "#110-Ubuntu SMP Thu Jan 13 18:22:13 UTC 2022",
        "ansible_lo": {
            "active": true,
            "device": "lo",
            "ipv4": {
                "address": "127.0.0.1",
                "broadcast": "",
                "netmask": "255.0.0.0",
                "network": "127.0.0.0"
            },
            "ipv6": [
                {
                    "address": "::1",
                    "prefix": "128",
                    "scope": "host"
                }
            ],
            "mtu": 65536,
            "promisc": false,
            "type": "loopback"
        },
        "ansible_local": {},
        "ansible_lsb": {
            "codename": "focal",
            "description": "Ubuntu 20.04.3 LTS",
            "id": "Ubuntu",
            "major_release": "20",
            "release": "20.04"
        },
        "ansible_machine": "x86_64",
        "ansible_machine_id": "196ca198cecd4e319b9458da4307b3f1",
        "ansible_memfree_mb": 7814,
        "ansible_memory_mb": {
            "nocache": {
                "free": 7844,
                "used": 83
            },
            "real": {
                "free": 7814,
                "total": 7927,
                "used": 113
            },
            "swap": {
                "cached": 0,
                "free": 0,
                "total": 0,
                "used": 0
            }
        },
        "ansible_memtotal_mb": 7927,
        "ansible_mounts": [
            {
                "block_available": 0,
                "block_size": 4096,
                "block_total": 0,
                "block_used": 0,
                "device": "/proc/self/fd/43",
                "fstype": "devpts",
                "inode_available": 0,
                "inode_total": 0,
                "inode_used": 0,
                "mount": "/dev/pts",
                "options": "rw,nosuid,noexec,relatime,gid=1000005,mode=620,ptmxmode=666,max=1024",
                "size_available": 0,
                "size_total": 0,
                "uuid": "N/A"
            },
            {
                "block_available": 0,
                "block_size": 4096,
                "block_total": 0,
                "block_used": 0,
                "device": "/proc/self/fd/43",
                "fstype": "devpts",
                "inode_available": 0,
                "inode_total": 0,
                "inode_used": 0,
                "mount": "/dev/ptmx",
                "options": "rw,nosuid,noexec,relatime,gid=1000005,mode=620,ptmxmode=666,max=1024,bind",
                "size_available": 0,
                "size_total": 0,
                "uuid": "N/A"
            },
            {
                "block_available": 0,
                "block_size": 4096,
                "block_total": 0,
                "block_used": 0,
                "device": "/proc/self/fd/43",
                "fstype": "devpts",
                "inode_available": 0,
                "inode_total": 0,
                "inode_used": 0,
                "mount": "/dev/console",
                "options": "rw,nosuid,noexec,relatime,gid=1000005,mode=620,ptmxmode=666,max=1024,bind",
                "size_available": 0,
                "size_total": 0,
                "uuid": "N/A"
            }
        ],
        "ansible_nodename": "web1",
        "ansible_os_family": "Debian",
        "ansible_pkg_mgr": "apt",
        "ansible_proc_cmdline": {
            "BOOT_IMAGE": "/vmlinuz-5.4.0-97-generic",
            "auto": true,
            "automatic-ubiquity": true,
            "console-setup/modelcode": "evdev",
            "debian-installer/custom-installation": "/custom",
            "find_preseed": "/preseed.cfg",
            "locale": "en_US",
            "noprompt": true,
            "preseed/file": "/floppy/preseed.cfg",
            "priority": "critical",
            "ro": true,
            "root": "/dev/mapper/ubuntu--vg-ubuntu--lv"
        },
        "ansible_processor": [
            "0",
            "GenuineIntel",
            "Intel(R) Core(TM) i5-6300U CPU @ 2.40GHz",
            "1",
            "GenuineIntel",
            "Intel(R) Core(TM) i5-6300U CPU @ 2.40GHz"
        ],
        "ansible_processor_cores": 1,
        "ansible_processor_count": 2,
        "ansible_processor_nproc": 2,
        "ansible_processor_threads_per_core": 1,
        "ansible_processor_vcpus": 2,
        "ansible_product_name": "VMware Virtual Platform",
        "ansible_product_serial": "NA",
        "ansible_product_uuid": "NA",
        "ansible_product_version": "None",
        "ansible_python": {
            "executable": "/usr/bin/python3",
            "has_sslcontext": true,
            "type": "cpython",
            "version": {
                "major": 3,
                "micro": 10,
                "minor": 8,
                "releaselevel": "final",
                "serial": 0
            },
            "version_info": [
                3,
                8,
                10,
                "final",
                0
            ]
        },
        "ansible_python_version": "3.8.10",
        "ansible_real_group_id": 1002,
        "ansible_real_user_id": 1000,
        "ansible_selinux": {
            "status": "disabled"
        },
        "ansible_selinux_python_present": true,
        "ansible_service_mgr": "systemd",
        "ansible_ssh_host_key_dsa_public": "AAAAB3NzaC1kc3MAAACBAIK9CWnxQgTwlEkjEXG/0YPDOhyAj/GQN6OUyb7+3P337O4YPQJivjPQZe5DJhXoqj57wxlwEZaJOLlMEXgl2eioDAY6nWiYzRzuv/wRo0BV6l7k1MbZpxZtOatcBvB87VWQpVJ8tVeV455ZuznO3bKWi+uGLRLY6XxpU9Ao2Gw7AAAAFQDxx8Oiqquj9yEM3JRS0cs3Hb4tpQAAAIBxwsak8gPq+lxge5Sp/TJt91cbNgl/5EqVLr0wPN8aSrwA5HWX+FK55a/cztd42aNVF0Go7bpQ5BUS20qVhnZPkokBSE5oDAp+Z/MtvMOci9/nTqEplA5bBhpltMtKpOPCpGsr7OAkrDhjPbgJGSpPLOCIHOIU8cn12dzYq3opmQAAAIArUfOXYu98iM+wgfj+ZCDu3xeRD77/gXAPfdi6jzEDmD80Al/TLZIh448S6DLUD1nORfqeC9vbvxH7Brp5V/2pTjZkyA+yRENEsdd2QyyUU3GS+z84LY+/FZzrKLEP86ZhC3LMdYSoh5mkY+EiUbfRHcEJ2RA5TNWQnk9tZQns+g==",
        "ansible_ssh_host_key_dsa_public_keytype": "ssh-dss",
        "ansible_ssh_host_key_ecdsa_public": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBLE+neu5kUh4xHXsLV/fYf64+1ExNZQ5cgv9fkfldmxj6FgLnnu1eCDd6s+qimIXQwBGMJn2TP6UavJJXJqfLEU=",
        "ansible_ssh_host_key_ecdsa_public_keytype": "ecdsa-sha2-nistp256",
        "ansible_ssh_host_key_ed25519_public": "AAAAC3NzaC1lZDI1NTE5AAAAIEr3nBAQONtJkcTD/o1x2tWOkeJmSEHsO0nM7JuGS4yj",
        "ansible_ssh_host_key_ed25519_public_keytype": "ssh-ed25519",
        "ansible_ssh_host_key_rsa_public": "AAAAB3NzaC1yc2EAAAADAQABAAABgQDGXF/Q9UZrHAjv36lT3O12epVWlXuFkff5mxmJMqPL3rgJTqgZ+sYQlvxt2CvfPyU/81y8pfAb09vabgda1nah1GgkASz2GdWnmritt/XzBfLHAvbySt9r181vDFMEE/0w/H0VLYphTItS5oJsdF0sCJJE1sN67uen+Kweu36QTtDXKSnE5B3KCzirBsHs4SxDj/ATmtqSWsWbkS56OgAhUkceaxj8/5UvG6bMFBzb62Kual9K1YCdxkhW4nDbdLdw8aA4+oEX1NdICQnOp0JIHOX6IufNtaFFDq69TLW8QNBHAcDcS7+E4hRjVdD1RwR+yBuHh/NrJrnxGS3bfj+Mh1TxSeUW/4qFAHEOX3lWMGJi+ckcD+p4H4NRoiJryaRbtRAPYRFswXJs3izzvyn+IYAhhAMvy5vf930kTVb0ZHp7Q3lvxeskdQrbN2HwrvC+Yg+tWI02oXetjACx1VNGI/eplAFJWuEbEUwDPt0OUVbeKi+q9lLks8pvwHaSHBs=",
        "ansible_ssh_host_key_rsa_public_keytype": "ssh-rsa",
        "ansible_swapfree_mb": 0,
        "ansible_swaptotal_mb": 0,
        "ansible_system": "Linux",
        "ansible_system_capabilities": [
            ""
        ],
        "ansible_system_capabilities_enforced": "True",
        "ansible_system_vendor": "VMware, Inc.",
        "ansible_uptime_seconds": 11858,
        "ansible_user_dir": "/home/ubuntu",
        "ansible_user_gecos": "Ubuntu",
        "ansible_user_gid": 1002,
        "ansible_user_id": "ubuntu",
        "ansible_user_shell": "/bin/bash",
        "ansible_user_uid": 1000,
        "ansible_userspace_architecture": "x86_64",
        "ansible_userspace_bits": "64",
        "ansible_virtualization_role": "guest",
        "ansible_virtualization_tech_guest": [
            "container",
            "lxc",
            "VMware"
        ],
        "ansible_virtualization_tech_host": [
            "kvm"
        ],
        "ansible_virtualization_type": "lxc",
        "discovered_interpreter_python": "/usr/bin/python3",
        "gather_subset": [
            "all"
        ],
        "module_setup": true
    },
    "changed": false
}
